# Запрашиваем значение у пользователя
num = float(input("Введите число: "))
# Сохраняем подходящее значение в переменной result
if num > 0:
 result = "Введено положительное число"
elif num < 0:
 result = "Введено отрицательное число"
else:
 result = "Введен ноль"
# Отобразим результат
print(result)

# Запрашиваем у пользователя целое число
x = int(input("Введите целое число: "))
# Определяем, входит ли значение в число первых пяти простых чисел
if x == 2 or x == 3 or x == 5 or x == 7 or x == 11:
 print("Это одно из первых пяти простых чисел.")
else:
 print("Это не одно из первых пяти простых чисел.")